body 
    font-family: 'Montserrat', sans-serif;


.btn
    background-color: #3c91ff
    border: none
    color: #fff
    padding: 10px 20px

.modal 
    &__close
        display: block
        position: absolute
        background: #333
        border: none
        top: 30px
        right: 30px
        padding: 0
        width: 50px
        height: 50px
        cursor: pointer
        z-index: 9999

        &::before, &::after
            content: ''
            display: block
            position: absolute
            width: 3px
            height: 20px
            top: 15px
            right: 23px
            background: #fff

        &::before
            transform: rotate(45deg)

        &::after
            transform: rotate(-45deg)
    &-overlay
        display: none
        justify-content: center
        align-items: center
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100vh
        z-index:  999
        background: rgba(0, 0, 0, 0.4)
        overflow-y: scroll

        &_active
            display: flex
    
    &-item
        display: none
        flex-direction: column
        align-items: center
        width: 100%
        max-width: 500px
        background-color: #fff
        color: #333333
        border-radius: 5px
        padding: 50px 30px
        margin-top: -40px
        opacity: 0
        transition: margin 0.5s, opacity 0.5s   

        &_df
            display: flex

        &_active
            margin-top: 0
            opacity: 1

        &__title 
            text-align: center
            font-size: 22px
            font-weight: 600
            margin-bottom: 20px

        &__desc
            max-width: 400px
            line-height: 24px
            text-align: center

            p 
                margin-bottom: 10px
    
    &-form
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 20px

        &__input
            margin-right: 0
            margin-bottom: 12px
            padding: 15px 20px
            border: 1px solid #ccc

        &__bottom
            display: flex
            margin-top: 20px

        &__label
            font-size: 12px
            line-height: 16px
            margin-left: 5px

            a 
                color: #333
        
        &__btn
            margin-top: 20px

@media screen  and (max-width: 678px)
    .modal
        &__close
            right: 10px
            top: 10px

        &-item
            &__title
                margin-top: 20px

@media screen  and (max-height: 600px)
    .modal
        &-overlay
            align-items: flex-start
            padding: 40px 0
            min-height: 100vh

        &-item
            margin-bottom: 80px
